.obsidian/workspace.json (before)
{
  "main": {
    "id": "78b95c53554a3090",
    "type": "split",
    "children": [
      {
        "id": "24462f2e7c3f6a7c",
        "type": "tabs",
        "children": [
          {
            "id": "9de131f53ac13622",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7df86b0e1841693b",
    "type": "split",
    "children": [
      {
        "id": "4d6a94edbf506693",
        "type": "tabs",
        "children": [
          {
            "id": "aec125b9994f9bfd",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "03ae6b62552c51d4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ef4c424dbaab84cb",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "right": {
    "id": "614d0c8084dc40b6",
    "type": "split",
    "children": [
      {
        "id": "29ff630e645a0e5e",
        "type": "tabs",
        "children": [
          {
            "id": "a25460146bec2be2",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b0afc7760703d98e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3e8bed147cd69639",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "044b73d541e2c6eb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          },
          {
            "id": "eee387415a95469e",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "9de131f53ac13622",
  "lastOpenFiles": [
    "Deep Learning.md",
    "Pasted image 20230927153208.png",
    "Pasted image 20230927115506.png",
    "Pasted image 20230927115442.png",
    "Prometheus.md",
    "Civo Academy.md",
    "Untitled",
    "Pasted image 20230911231656.png",
    "Pasted image 20230911231056.png",
    "Pasted image 20230911230156.png",
    "Pasted image 20230911225902.png",
    "Pasted image 20230911225830.png",
    "Pasted image 20230911223029.png",
    "Pasted image 20230911222102.png",
    "Postman Task 1.md",
    "Untitled 2.canvas",
    "Advanced Learning Algorithms.md",
    "Postman.md",
    "Untitled.md",
    "DeepLearning by Codebasics.md",
    "Code Basics ML.md",
    "Lens.md",
    "Datree.md",
    "Pandas_Cheat_Sheet.pdf",
    "Machine Learning.md",
    "main_notes.pdf",
    "Kubernetes Introduction.md",
    "Technical Interview (quick, short, and precise).md",
    "source.md",
    "MLH.md",
    "Documentation issues in OPA Policy reference.md",
    "Untitled 1.canvas",
    "().md",
    "2023-07-29.md",
    "DevOps Canva.canvas",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "78b95c53554a3090",
    "type": "split",
    "children": [
      {
        "id": "24462f2e7c3f6a7c",
        "type": "tabs",
        "children": [
          {
            "id": "9de131f53ac13622",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "1538f361fd4bd1a7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Microservices.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7df86b0e1841693b",
    "type": "split",
    "children": [
      {
        "id": "4d6a94edbf506693",
        "type": "tabs",
        "children": [
          {
            "id": "aec125b9994f9bfd",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "03ae6b62552c51d4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ef4c424dbaab84cb",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "right": {
    "id": "614d0c8084dc40b6",
    "type": "split",
    "children": [
      {
        "id": "29ff630e645a0e5e",
        "type": "tabs",
        "children": [
          {
            "id": "a25460146bec2be2",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Microservices.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b0afc7760703d98e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Microservices.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3e8bed147cd69639",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "044b73d541e2c6eb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Microservices.md"
              }
            }
          },
          {
            "id": "eee387415a95469e",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "1538f361fd4bd1a7",
  "lastOpenFiles": [
    "Pasted image 20231014120551.png",
    "Pasted image 20231014120452.png",
    "Pasted image 20231014120207.png",
    "Pasted image 20231014120143.png",
    "Pasted image 20231014114608.png",
    "Pasted image 20231014114442.png",
    "Pasted image 20231014114359.png",
    "Pasted image 20231014114308.png",
    "Pasted image 20231014114223.png",
    "Microservices.md",
    "Deep Learning.md",
    "Pasted image 20230927153208.png",
    "Pasted image 20230927115506.png",
    "Prometheus.md",
    "Civo Academy.md",
    "Untitled",
    "Postman Task 1.md",
    "Untitled 2.canvas",
    "Advanced Learning Algorithms.md",
    "Postman.md",
    "Untitled.md",
    "DeepLearning by Codebasics.md",
    "Code Basics ML.md",
    "Lens.md",
    "Datree.md",
    "Pandas_Cheat_Sheet.pdf",
    "Machine Learning.md",
    "main_notes.pdf",
    "Kubernetes Introduction.md",
    "Technical Interview (quick, short, and precise).md",
    "source.md",
    "MLH.md",
    "Documentation issues in OPA Policy reference.md",
    "Untitled 1.canvas",
    "().md",
    "2023-07-29.md",
    "DevOps Canva.canvas",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -14,8 +14,21 @@
               "type": "empty",
               "state": {}
             }
+          },
+          {
+            "id": "1538f361fd4bd1a7",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Microservices.md",
+                "mode": "source",
+                "source": false
+              }
+            }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -82,6 +95,7 @@
             "state": {
               "type": "backlink",
               "state": {
+                "file": "Microservices.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -98,6 +112,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
+                "file": "Microservices.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -119,7 +134,9 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {}
+              "state": {
+                "file": "Microservices.md"
+              }
             }
           },
           {
@@ -149,22 +166,24 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "9de131f53ac13622",
+  "active": "1538f361fd4bd1a7",
   "lastOpenFiles": [
+    "Pasted image 20231014120551.png",
+    "Pasted image 20231014120452.png",
+    "Pasted image 20231014120207.png",
+    "Pasted image 20231014120143.png",
+    "Pasted image 20231014114608.png",
+    "Pasted image 20231014114442.png",
+    "Pasted image 20231014114359.png",
+    "Pasted image 20231014114308.png",
+    "Pasted image 20231014114223.png",
+    "Microservices.md",
     "Deep Learning.md",
     "Pasted image 20230927153208.png",
     "Pasted image 20230927115506.png",
-    "Pasted image 20230927115442.png",
     "Prometheus.md",
     "Civo Academy.md",
     "Untitled",
-    "Pasted image 20230911231656.png",
-    "Pasted image 20230911231056.png",
-    "Pasted image 20230911230156.png",
-    "Pasted image 20230911225902.png",
-    "Pasted image 20230911225830.png",
-    "Pasted image 20230911223029.png",
-    "Pasted image 20230911222102.png",
     "Postman Task 1.md",
     "Untitled 2.canvas",
     "Advanced Learning Algorithms.md",
